DYNAMOBD_ENDPOINT_URL=http://dynamodb:8000/
# amazon.aws.accesskey=key
# amazon.aws.secretkey=secret


AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret


# amazon.dynamodb.endpoint=${DYNAMOBD_ENDPOINT_URL}
# amazon.aws.accesskey=${AWS_ACCESS_KEY_ID:key}
# amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY:secret}